NODE_ENV=local

PORT=3010
API_PREFIX=/api/v1
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=username
DB_PASSWORD=DSgasdhg
DB_NAME=url_shortener_local

ORIGINS=http://localhost:3000

HASH_SALT=dsdfsf

API_URL=http://localhost:3010